<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--  
<meta name="viewport" content="width=device-width,height=device-height,,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>
-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="target-densitydpi=high-dpi" />
<meta name="format-detection" content="telephone=no" />
<title>客户权益须知</title>
<style type="text/css">
body {font-size:16px;}
p {margin:0;text-indent: 2em;}
h1 {display:inline-block;  border:1px solid black; font-weight: bold;font-size:14px; padding:5px; margin-left:2em;}
ul {list-style: decimal ;}
span {display:inline-block; border-bottom:1px solid black; min-width:150px; text-align:center;}
span.small {min-width:20px;}
table{font-size:15px; margin:0 auto; min-width:250px;}
.checkbox {vertical-align: -3px;}
#bodydiv-title {text-align: center; text-indent: 20px;  line-height: 30px; font-size:16px;  color: #1E4C9A; margin-top: 20px;  margin-bottom: 5px; }
</style>
</head>
<body>
</br>
<div id="bodydiv-title"><center>重庆农村商业银行股份有限公司</center><center>人民币理财产品客户权益须知</center></div>
尊敬的客户：</br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;感谢您购买我行理财产品，请仔细阅读本《重庆农村商业银行股份有限公司人民币理财产品客户权益须知》，行使您在本业务项下的权益。</br>

<p>一、理财产品购买流程</br>
您在购买我行理财产品前，可以要求我行的理财业务人员介绍产品的风险与收益情况，在您完全理解产品后，再决定是否购买。</br>
您决定购买产品后，在某些情况下，需要填写《重庆农村商业银行股份有限公司个人客户风险评估问卷》（以下简称《风险评估问卷》），以判断您是否适合购买该产品。如果您在我行已经做过风险评估且评估结果尚在有效期内，则可以不再填写问卷。</br>
如果您适合购买该产品，您可以通过我行提供的产品购买渠道发起产品购买的申请。</br>
</p>

<p>二、关于风险评估问卷</br>
您应仔细阅读、填写《风险评估问卷》，以准确反映您的风险承受能力。《风险评估问卷》的填写、评分过程是我行对客户风险承受能力的评估过程。</br>
根据风险承受能力的不同，我行的理财产品购买客户可以分为以下几类。</br>
保守型投资者：适合投资于提供本金及收益保障，或者提供本金保护且预期收益不能实现的概率极低的理财产品，此类产品在我行风险评级为一级，风险极低。</br>
稳健型投资者：适合投资于不提供本金保护，但本金亏损的概率极低，预期收益不能实现的概率极低的理财产品。此类产品在我行风险评级为二级，风险较低。</br>
平衡型投资者：适合投资于不提供本金保护，但本金亏损的概率较低，预期收益实现存在一定的不确定性的理财产品。此类产品在我行风险评级为三级，风险中等。</br>
积极型投资者：适合投资于不提供本金保护，且本金亏损概率较高，预期收益实现的不确定性较大的理财产品。此类产品在我行风险评级为四级，风险较高。</br>
激进型投资者：适合投资于不提供本金保护，且本金亏损概率高，预期收益实现的不确定性大的理财产品。此类产品在我行风险评级为五级，风险高。</br>
</p>


<p>三、关于理财产品信息披露</br>
我行将以公告的形式进行理财产品信息披露。</br>
我行理财产品信息披露的渠道包括：我行网站主页（www.cqrcb.com）、我行营业网点；具体信息披露渠道遵循《重庆农村商业银行股份有限公司人民币理财产品协议书》的约定。信息披露的渠道如需变更，我行将通过公告的形式告知。</br>
理财产品信息披露的频率将根据《重庆农村商业银行股份有限公司人民币理财产品协议书》、《重庆农村商业银行股份有限公司人民币理财产品说明书》的约定执行。</br>
</p>
<p>四、关于投诉与建议</br>
您关于我行理财产品的任何建议、意见与投诉，可以通过我行电话银行或者营业网点的理财业务人员反馈。</br>
</p>
<p>五、我行联系方式</br>
电话银行是我行与您保持互动沟通的渠道之一，我行电话银行号码为：966866。</br>	
</p>
</br>
<table>
	<tr>
		<td></td>
		<td></td>
		<td>重庆农村商业银行股份有限公司</td>
	</tr>
	<tr>
		<td></td>
		<td></td>		
		<td>客户签字栏________________</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td>_______年_______月_______日</td>
	</tr>
</table>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
 </br>
</body>
</html>